# PluginsDispatch

./: README.md  pom.xml
src/main/java/App/: AppCst.java  Application.java  ConvertArgs.java  EnginCore.java  Person.java  ServiceImpl.java  User.java  Util.java  YamlUtil.java
src/main/java/Balancing/: EWMA.java  Ip_active_weight.java  LoadBlance.java  LoadBlanceInstance.java  MurmurHash.java  ServerNode.java
src/main/java/HanderImpl/: BusHander.java
src/main/java/HandlerImpl/: BusHandler.java  MsgReply.java  TaskOpt.java
src/main/java/PluginEntity/: ComMSg.java  MsgData.java  RootMsgData.java
src/main/java/Task/: TaskEntity.java  TaskModel.java  TaskStatus.java
src/main/java/bus/: DataBus.java  LogBus.java  LogMsg.java  LogProcess.java  MsgBus.java  MsgData.java
src/main/java/cache/: CacheUtil.java
src/main/java/engin/: LinkNode.java  PluginEngine.java  PluginNode.java
src/main/java/pluginImp/: BusHander.java
src/main/java/pluginimpl/: CollectSingle.java  CsgjImpl.java  DBImpl.java  DDCImpl.java  LocImpl.java  NbrImpl.java  PrePlugin.java  TPDXPlugin.java
src/main/java/service/: ComPluginArgsService.java  TaskStausService.java
src/main/java/workplugins/: IBusHander.java  IBusHandler.java  IBusHanlder.java  IInitPlugin.java  IInputPlugin.java  IOutPutPlugin.java  IPlugin.java  IProcessPlugin.java  ITask.java  PluginAnnotation.java  Policy.java
src/main/resources/: Plugin.xml  application.yml  log4j.properties
